ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6300
ho 0 tail 12 room 4
load:0x40078000,len:15788
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (33) boot: ESP-IDF v5.4-dev-4375-gf420609c33 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 19 2024 18:00:51[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b0e4h ( 45284) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001b10c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001b130 vaddr=3ffb0000 size=023d4h (  9172) load[0m
[0;32mI (116) esp_image: segment 3: paddr=0001d50c vaddr=40080000 size=02b0ch ( 11020) load[0m
[0;32mI (125) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15ad0h ( 88784) map[0m
[0;32mI (158) esp_image: segment 5: paddr=00035af8 vaddr=40082b0c size=0b1d0h ( 45520) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     uart_echo[0m
[0;32mI (210) app_init: App version:      d012f86[0m
[0;32mI (214) app_init: Compile time:     Dec 19 2024 18:00:34[0m
[0;32mI (220) app_init: ELF file SHA256:  0fb88d616...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.4-dev-4375-gf420609c33[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v3.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008DCDC len 00012324 (72 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_[0;32mI (318) main_task: Returned from app_main()[0m
[0;32mI (338) UART TEST: Waiting for data[0m
[0;32mI (1358) UART TEST: Waiting for data[0m
[0;32mI (2378) UART TEST: Waiting for data[0m
[0;32mI (3398) UART TEST: Waiting for data[0m
[0;32mI (4418) UART TEST: Waiting for data[0m
[0;32mI (5438) UART TEST: Waiting for data[0m
[0;32mI (6458) UART TEST: Waiting for data[0m
[0;32mI (7478) UART TEST: Waiting for data[0m
[0;32mI (8498) UART TEST: Waiting for data[0m
