[0;33m--- esp-idf-monitor 1.5.0 on /dev/cu.usbserial-0001 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- 0x40082860: lock_init_generic at /Users/noahrobitshek/esp/esp-idf/components/newlib/locks.c:69
[0m
[0;33m--- 0x40082866: lock_init_generic at /Users/noahrobitshek/esp/esp-idf/components/newlib/locks.c:70
[0m
[0;33m--- 0x400014fd: strlen in ROM
0x4000150d: strlen in ROM
[0m
[0;33m--- 0x40082863: lock_init_generic at /Users/noahrobitshek/esp/esp-idf/components/newlib/locks.c:69
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0m
